# EHentaiInfoTelegramBot

./: EHentaiInfoTelegramBot.sln  EhentaiInfoTelegramBot.sln  README.md
.github/workflows/: build.yml  publish.yml
EHentaiInfoTelegramBot/: Bot.cs  EHentaiInfo.cs  EHentaiInfoTelegramBot.csproj  NHentaiInfo.cs  Startup.cs  TagTranslationInfo.cs  Utils.cs
EHentaiInfoTelegramBot/Model/: EHentaiInfoModel.cs  NHentaiInfoModel.cs
EhentaiInfoTelegramBot/: Bot.cs  CachedHttpClient.cs  EHentaiInfo.cs  EhentaiInfoTelegramBot.csproj  IHentaiInfo.cs  Program.cs  Startup.cs  TagTranslationInfo.cs
EhentaiInfoTelegramBot/Model/: EHentaiInfoModel.cs  IHentaiInfoModel.cs
